<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"ConverCF-GDD "</string>
    <string name="boton">convert</string>
    <string name="tex1">Centígrados to Fahrenheit</string>
    <string name="tex2">Fahrenheit to Centígrados</string>
    <string name="usuario">Morales Sanchez Luis Alberto</string>
</resources>